* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: 20px;
}

.cabecera {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.enlacesBotones a {
    padding: 12px 20px;
    margin: 5px;
    font-size: 18px;
    border: none;
    border-radius: 6px;
}

.btn1 {
    background-color: #6b97ea;
    color: white;
}

.btn2 {
    background-color: #ccdbf7;
}

.btn2 span {
    font-size: 15px;
}

.btn1:hover {
    cursor: pointer;
    opacity: 90%;
}

.btn2:hover {
    background-color: rgb(236, 236, 236);
    cursor: pointer;
}

.menu {
    display: flex;
    background-color: rgb(236, 236, 236);
    border: 1px solid lightgrey;
    border-radius: 10px;
    justify-content: space-around;
    height: 56px;
    align-items: center;
    top: 0;
    position: sticky;
}

.menu div:hover {
    background-color: #6b97ea;
    border-radius: 6px;
    color: white;
    cursor: pointer;
}

.menu span {
    font-size: 24px;
}

.menu div {
    display: flex;
    height: 40px;
    align-items: center;
    padding: 5px;
}

.menu div a {
    padding: 5px;

}

h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px 0 5px 0;
    text-align: center;
}

.contenedor {
    padding: 10px;
}

.tiempo div {
    display: flex;
    height: 30px;
    align-items: center;
}

.tiempo label {
    padding: 5px;
}

.dest {
    font-weight: bold;
}

.plan {
    text-align: center;
    font-size: 13.5px;
    position: absolute;
    bottom: 0;
    padding: 5px 0;
}

.dest {
    padding: 20px 0;
}

.cat {
    display: flex;
    justify-content: space-around;
    max-width: 1450px;
    margin: auto;
}


.cat div a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cat div a span {
    background-color: orange;
    border-radius: 50%;
    font-size: 50px;
    width: 70px;
    height: 70px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
}

.cat div a span:hover {
    opacity: 76%;
}

@media screen and (max-width:1050px) {
    .cat {
        display: grid;
        grid-template-columns: repeat(4, 25%);
    }
}

@media screen and (max-width:900px) {
    .menu {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        height: 100px;
    }

    .menu div {
        justify-content: center;
    }
}

@media screen and (max-width:650px) {
    .cat {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .cabecera {
        display: grid;
        height: 140px;
        justify-content: center;
        padding: 10px;
        align-items: center;
    }

    .cabecera h1 {
        padding: 5px;
    }

    .menu {
        grid-template-columns: repeat(2, 50%);
        height: 140px;
    }
}
