* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cabecera {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    margin: 0 10px;
    padding-bottom: 4px;
}

.enlacesBotones a {
    padding: 12px 20px;
    margin-left: 5px;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
}

.btn1 {
    background-color: #6b97ea;
    color: white;
}

.btn2 {
    background-color: #ccdbf7;
    color: black;
}

.btn2 span {
    font-size: 15px;
}

.btn1:hover {
    cursor: pointer;
    opacity: 90%;
}

.btn2:hover {
    background-color: rgb(236, 236, 236);
    cursor: pointer;
}

.menu {
    display: flex;
    background-color: rgb(236, 236, 236);
    border: 1px solid lightgrey;
    border-radius: 10px;
    justify-content: space-around;
    height: 56px;
    align-items: center;
    top: 0;
    position: sticky;
    margin: 0 10px;
}

.menu span {
    font-size: 24px;
    padding: 0 5px;
}

.menu div {
    height: 40px;
    padding: 5px;
}

.menu div a {
    padding: 5px;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}

.menu div:hover {
    background-color: #6b97ea;
    border-radius: 6px;
    color: white;
    cursor: pointer;
}

.menu div:hover a {
    color: white;
}


@media screen and (max-width:900px) {
    .menu {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        height: 100px;
    }

    .menu div {
        justify-content: center;
    }
}

@media screen and (max-width:650px) {
    .cabecera {
        display: grid;
        height: 140px;
        justify-content: center;
        padding: 10px;
        align-items: center;
    }

    .cabecera h1 {
        padding: 5px;
    }

    .menu {
        grid-template-columns: repeat(2, 50%);
        height: 140px;
        position: static;
    }
}
